<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:background="@color/colorBLGR">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_marginTop="10dp"
                    android:id="@+id/photoprofil_clients"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:src="@drawable/rabiaa"
                    app:civ_border_color="#FFFFFF"
                    app:civ_border_width="2dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rabiaa Nouri"
                    android:textColor="#fff"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:id="@+id/connected_user_clients"
                    android:textStyle="bold"/>

            </LinearLayout>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="120dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="5">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:id="@+id/menu_clients"
                            android:src="@drawable/ic_menus"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:id="@+id/notification_clients"
                            android:src="@drawable/ic_notifications"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:id="@+id/help_clients"
                            android:src="@drawable/ic_help"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:id="@+id/user_clients"
                            android:src="@drawable/ic_person"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:id="@+id/logout_clients"
                            android:src="@drawable/exit"/>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:id="@+id/drawcontainer_clients">
            <android.support.v4.widget.DrawerLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-10dp"
                android:id="@+id/draw_clients"
                >

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view_clients"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical" />
                <android.support.design.widget.NavigationView
                    android:id="@+id/nav_view_clients"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/colorBLGR"
                    app:itemTextColor="#FFFFFF"
                    app:menu="@menu/drawermenu1"
                    android:paddingLeft="16dp"
                    android:layout_gravity="start">
                </android.support.design.widget.NavigationView>
            </android.support.v4.widget.DrawerLayout>


        </LinearLayout>



    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_new_clients"
        app:backgroundTint="@color/bluebrayfonced"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:src="@drawable/ic_add_black_24dp"
        android:layout_margin="16dp" />
</android.support.design.widget.CoordinatorLayout>