<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:background="@color/colorBLGR">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_marginTop="10dp"
                    android:id="@+id/photoprofil_details_contrat"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:src="@drawable/rabiaa"
                    app:civ_border_color="#FFFFFF"
                    app:civ_border_width="2dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rabiaa Nouri"
                    android:textColor="#fff"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:id="@+id/connected_user_details_contrat"
                    android:textStyle="bold"/>

            </LinearLayout>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="120dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="5">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:id="@+id/menu_details_contrat"
                            android:src="@drawable/ic_menus"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:id="@+id/notification_details_contrat"
                            android:src="@drawable/ic_notifications"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:id="@+id/help_details_contrat"
                            android:src="@drawable/ic_help"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:id="@+id/user_details_contrat"
                            android:src="@drawable/ic_person"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:id="@+id/logout_details_contrat"
                            android:src="@drawable/exit"/>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:id="@+id/drawcontainer_details_contrat">
            <android.support.v4.widget.DrawerLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-10dp"
                android:id="@+id/draw_details_contrat"
                >

                <RelativeLayout
                    android:id="@+id/recycler_view_details_contrat"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical"
                    android:layout_marginTop="20dp"
                    android:paddingLeft="15dp">
                    <TextView
                        android:id="@+id/titre_details_contrat"
                        android:text="Titre"
                        android:textColor="@color/title"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginBottom="20dp"/>
                    <TextView
                        android:id="@+id/debut_details_contrat"
                        android:layout_marginBottom="20dp"
                        android:textColor="@color/title"
                        android:textStyle="bold"
                        android:text="Début de contrat le 25-02-2019"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/titre_details_contrat"/>
                    <TextView
                        android:id="@+id/fin_details_contrat"
                        android:textColor="@color/title"
                        android:textStyle="bold"
                        android:layout_marginBottom="20dp"
                        android:text="Fin de contrat le 21-02-2020"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/debut_details_contrat"/>
                    <TextView
                        android:id="@+id/prix_details_contrat"
                        android:layout_marginBottom="20dp"
                        android:textColor="@color/title"
                        android:textStyle="bold"
                        android:text="Début de contrat le 25-02-2019"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/fin_details_contrat"/>
                    <TextView
                        android:id="@+id/ajout_details_contrat"
                        android:textColor="@color/title"
                        android:textStyle="bold"
                        android:layout_marginBottom="20dp"
                        android:text="Ajouté le 02-02-2019"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/prix_details_contrat"/>
                    <TextView
                        android:id="@+id/modification_details_contrat"
                        android:textColor="@color/title"
                        android:textStyle="bold"
                        android:layout_marginBottom="20dp"
                        android:text="Modifié le 01-03-2019"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ajout_details_contrat"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/modification_details_contrat"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <ImageButton
                            android:id="@+id/update_contrat_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_edit_black_24dp"
                            android:layout_marginLeft="30dp"
                            app:backgroundTint="@color/bluebrayfonced" />
                        <ImageButton
                            android:id="@+id/delete_contrat_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:backgroundTint="@color/bluebrayfonced"
                            android:src="@drawable/ic_delete_forever_black_24dp"/>
                    </LinearLayout>
                </RelativeLayout>
                <android.support.design.widget.NavigationView
                    android:id="@+id/nav_view_details_contrat"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/colorBLGR"
                    app:itemTextColor="#FFFFFF"
                    app:menu="@menu/drawermenu1"
                    android:paddingLeft="16dp"
                    android:layout_gravity="start">

                </android.support.design.widget.NavigationView>
            </android.support.v4.widget.DrawerLayout>


        </LinearLayout>



    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>