<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:background="@color/colorBLGR">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_marginTop="10dp"
                    android:id="@+id/photoprofil_new_contrat"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:src="@drawable/rabiaa"
                    app:civ_border_color="#FFFFFF"
                    app:civ_border_width="2dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rabiaa Nouri"
                    android:textColor="#fff"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:id="@+id/connected_user_new_contrat"
                    android:textStyle="bold"/>

            </LinearLayout>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="120dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="5">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:id="@+id/menu_new_contrat"
                            android:src="@drawable/ic_menus"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:id="@+id/notification_new_contrat"
                            android:src="@drawable/ic_notifications"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:id="@+id/help_new_contrat"
                            android:src="@drawable/ic_help"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:id="@+id/user_new_contrat"
                            android:src="@drawable/ic_person"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:id="@+id/logout_new_contrat"
                            android:src="@drawable/exit"/>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:id="@+id/drawcontainer_new_contrat">
            <android.support.v4.widget.DrawerLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-10dp"
                android:id="@+id/draw_new_contrat"
                >
                <ScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/recycler_view_new_contrat"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical"
                    android:layout_marginTop="20dp"
                    android:paddingLeft="15dp">

                    <EditText
                        android:id="@+id/titre_new_contrat"
                        android:hint="Titre"
                        android:textColor="@color/title"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginBottom="20dp"/>
                    <EditText
                        android:id="@+id/debut_new_contrat"
                        android:layout_marginBottom="20dp"
                        android:textColor="@color/title"
                        android:textStyle="bold"
                        android:hint="Debut(aaaa-mm-jj)"
                        android:inputType="date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/titre_new_contrat"/>

                     <EditText
                         android:id="@+id/fin_new_contrat"
                         android:textColor="@color/title"
                         android:textStyle="bold"
                         android:layout_marginBottom="20dp"
                         android:hint="Fin(aaaa-mm-jj)"
                         android:inputType="date"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_below="@id/debut_new_contrat"/>
                    <EditText
                        android:id="@+id/prix_new_contrat"
                        android:textColor="@color/title"
                        android:textStyle="bold"
                        android:inputType="numberDecimal"
                        android:layout_marginBottom="20dp"
                        android:hint="Prix"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/fin_new_contrat"/>
                    <Button
                        android:id="@+id/btn_new_contrat"
                        android:textStyle="bold"
                        android:layout_marginBottom="20dp"
                        android:background="@color/colorBLGR"
                        android:textColor="#fff"
                        android:text="Ajouter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/prix_new_contrat"/>

                </RelativeLayout>
                </ScrollView>
                <android.support.design.widget.NavigationView
                    android:id="@+id/nav_view_new_contrat"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/colorBLGR"
                    app:itemTextColor="#FFFFFF"
                    app:menu="@menu/drawermenu1"
                    android:paddingLeft="16dp"
                    android:layout_gravity="start">

                </android.support.design.widget.NavigationView>
            </android.support.v4.widget.DrawerLayout>


        </LinearLayout>



    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>